# AIRBNB

./: .gitignore  pom.xml
airbnb/: .gitignore  pom.xml
airbnb/WebContent/: error.jsp  index.jsp  register.jsp
airbnb/WebContent/WEB-INF/jsp/: home.jsp
airbnb/controller/userController/: LoginServlet.java  RegisterServlet.java
airbnb/model/address/: Address.java  AddressDAO.java  City.java  CityDAO.java  Country.java  CountryDAO.java  IAddressDAO.java  ICityDAO.java  ICountryDAO.java
airbnb/model/dbconnector/: DBConnection.java  DBConnectionTest.java
airbnb/model/exceptions/: DBException.java  InvalidAddressException.java  InvalidArgumentException.java  InvalidCityException.java  InvalidCountryException.java  InvalidUserException.java
airbnb/model/places/: Address.java  AddressDAO.java  City.java  CityDAO.java  Country.java  CountryDAO.java  IAddressDAO.java  ICityDAO.java  ICountryDAO.java
airbnb/model/users/: IUserDAO.java  User.java  UserDAO.java
airbnb/tests/userTests/: UserTests.java
src/main/java/com/airbnb/config/: SpringWebConfig.java  WebInitializer.java
src/main/java/com/airbnb/controller/: PlaceController.java  UserController.java
src/main/java/com/airbnb/controller/place/: PlaceController.java
src/main/java/com/airbnb/controller/reservation/: ReservationController.java
src/main/java/com/airbnb/controller/user/: UserController.java
src/main/java/com/airbnb/example/controller/: Car.java  HelloController.java  PatkiController.java  Product.java  ProductsController.java
src/main/java/com/airbnb/example/model/: Patka.java  PatkiDAO.java
src/main/java/com/airbnb/exceptions/: DBException.java  InvalidAddressException.java  InvalidCityException.java  InvalidCountryException.java  InvalidPlaceException.java  InvalidReservationException.java  InvalidReviewException.java  InvalidUserException.java
src/main/java/com/airbnb/model/address/: Address.java  AddressDAO.java  City.java  CityDAO.java  Country.java  CountryDAO.java  IAddressDAO.java  ICityDAO.java  ICountryDAO.java
src/main/java/com/airbnb/model/db/: DBConnection.java  DBConnectionTest.java  DBProperties.java  Test.java
src/main/java/com/airbnb/model/email/: MailProperties.java  MailSSLSocketFactory.java  MailSender.java
src/main/java/com/airbnb/model/place/: IPlaceDAO.java  Place.java  PlaceDAO.java  PlaceDTO.java  PlaceSearchInfo.java
src/main/java/com/airbnb/model/reservation/: IReservationDAO.java  Reservation.java  ReservationDAO.java
src/main/java/com/airbnb/model/review/: IReviewDAO.java  Review.java  ReviewDAO.java
src/main/java/com/airbnb/model/user/: IUserDAO.java  (+2 more)
src/main/java/com/airbnb/tests/: DBTest.java  UserTests.java
src/main/resources/: DBConnectionConfig.xml  airbnbDB.properties  airbnbTestDB.properties  config.properties  messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: upload.js
src/main/webapp/WEB-INF/views/jsp/: addNewPlace.jsp  allPlaces.jsp  editPlace.jsp  error.jsp  header.jsp  home.jsp  index.jsp  myPlaces.jsp  navigation.jsp  photoGallery.jsp  placeDetails.jsp  placeSearch.jsp  register.jsp  registerOld.jsp  reservation.jsp  reservations.jsp  settings.jsp  slideshow.jsp  viewPlace.jsp  visitedPlaces.jsp
src/main/webapp/static/css/: color-theme.css  gallery.css  html_slider.css  loginCss.css  registerCss.css  slideshow.css  toTop.css
src/main/webapp/static/js/: utility.js
src/test/resources/: airbnbTestDB.properties
